test1.vn_8e446020abe5d7fc98a3e64cc9cf7b2f:a:16:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"created";i:3;s:9:"creatorId";i:4;s:8:"modified";i:5;s:10:"modifiedId";i:6;s:6:"status";i:7;s:9:"startDate";i:8;s:7:"endDate";i:9;s:7:"content";i:10;s:8:"software";i:11;s:6:"global";i:12;s:15:"sharedSoftwares";i:13;s:7:"default";i:14;s:8:"ordering";i:15;s:4:"site";}
-----------
test1.vn_01e3dc452aa919883d74bb9ce1665eee:a:2:{i:0;s:2:"id";i:1;s:4:"name";}
-----------
test1.vn_3564f68888af8ab86a2bbc27016fb243:a:27:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:7:"name_vn";i:4;s:6:"parent";i:5;s:6:"status";i:6;s:6:"router";i:7;s:5:"alias";i:8;s:8:"ordering";i:9;s:7:"created";i:10;s:8:"modified";i:11;s:6:"userId";i:12;s:10:"modifiedId";i:13;s:9:"creatorId";i:14;s:3:"img";i:15;s:7:"display";i:16;s:8:"software";i:17;s:14:"question_types";i:18;s:7:"parents";i:19;s:7:"content";i:20;s:9:"recommend";i:21;s:6:"isSort";i:22;s:6:"global";i:23;s:15:"sharedSoftwares";i:24;s:12:"questiontype";i:25;s:5:"color";i:26;s:5:"trial";}
-----------
test1.vn_172280a6ab5e242a894e4b80353b9b21:a:21:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:4:"time";i:4;s:8:"quantity";i:5;s:7:"created";i:6;s:9:"createdId";i:7;s:6:"status";i:8;s:8:"modified";i:9;s:10:"modifiedId";i:10;s:5:"trial";i:11;s:8:"software";i:12;s:6:"isSort";i:13;s:8:"ordering";i:14;s:8:"practice";i:15;s:7:"classes";i:16;s:12:"questionType";i:17;s:7:"roundId";i:18;s:5:"isNew";i:19;s:7:"trytest";i:20;s:4:"camp";}
-----------
test1.vn_15d469a5c283bf79c20913e7f653bb41:a:24:{i:0;s:2:"id";i:1;s:5:"title";i:2;s:10:"categoryId";i:3;s:5:"brief";i:4;s:7:"content";i:5;s:5:"views";i:6;s:8:"comments";i:7;s:3:"img";i:8;s:5:"alias";i:9;s:4:"file";i:10;s:8:"ordering";i:11;s:13:"meta_keywords";i:12;s:16:"meta_description";i:13;s:7:"created";i:14;s:9:"creatorId";i:15;s:8:"modified";i:16;s:10:"modifiedId";i:17;s:10:"campaignId";i:18;s:8:"software";i:19;s:6:"global";i:20;s:15:"sharedSoftwares";i:21;s:9:"startDate";i:22;s:7:"endDate";i:23;s:6:"status";}
-----------
test1.vn_8e446020abe5d7fc98a3e64cc9cf7b2f:a:16:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"created";i:3;s:9:"creatorId";i:4;s:8:"modified";i:5;s:10:"modifiedId";i:6;s:6:"status";i:7;s:9:"startDate";i:8;s:7:"endDate";i:9;s:7:"content";i:10;s:8:"software";i:11;s:6:"global";i:12;s:15:"sharedSoftwares";i:13;s:7:"default";i:14;s:8:"ordering";i:15;s:4:"site";}
-----------
test1.vn_01e3dc452aa919883d74bb9ce1665eee:a:2:{i:0;s:2:"id";i:1;s:4:"name";}
-----------
test1.vn_3564f68888af8ab86a2bbc27016fb243:a:27:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:7:"name_vn";i:4;s:6:"parent";i:5;s:6:"status";i:6;s:6:"router";i:7;s:5:"alias";i:8;s:8:"ordering";i:9;s:7:"created";i:10;s:8:"modified";i:11;s:6:"userId";i:12;s:10:"modifiedId";i:13;s:9:"creatorId";i:14;s:3:"img";i:15;s:7:"display";i:16;s:8:"software";i:17;s:14:"question_types";i:18;s:7:"parents";i:19;s:7:"content";i:20;s:9:"recommend";i:21;s:6:"isSort";i:22;s:6:"global";i:23;s:15:"sharedSoftwares";i:24;s:12:"questiontype";i:25;s:5:"color";i:26;s:5:"trial";}
-----------
test1.vn_172280a6ab5e242a894e4b80353b9b21:a:21:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:4:"time";i:4;s:8:"quantity";i:5;s:7:"created";i:6;s:9:"createdId";i:7;s:6:"status";i:8;s:8:"modified";i:9;s:10:"modifiedId";i:10;s:5:"trial";i:11;s:8:"software";i:12;s:6:"isSort";i:13;s:8:"ordering";i:14;s:8:"practice";i:15;s:7:"classes";i:16;s:12:"questionType";i:17;s:7:"roundId";i:18;s:5:"isNew";i:19;s:7:"trytest";i:20;s:4:"camp";}
-----------
test1.vn_15d469a5c283bf79c20913e7f653bb41:a:24:{i:0;s:2:"id";i:1;s:5:"title";i:2;s:10:"categoryId";i:3;s:5:"brief";i:4;s:7:"content";i:5;s:5:"views";i:6;s:8:"comments";i:7;s:3:"img";i:8;s:5:"alias";i:9;s:4:"file";i:10;s:8:"ordering";i:11;s:13:"meta_keywords";i:12;s:16:"meta_description";i:13;s:7:"created";i:14;s:9:"creatorId";i:15;s:8:"modified";i:16;s:10:"modifiedId";i:17;s:10:"campaignId";i:18;s:8:"software";i:19;s:6:"global";i:20;s:15:"sharedSoftwares";i:21;s:9:"startDate";i:22;s:7:"endDate";i:23;s:6:"status";}
-----------
test1.vn_a905fdb31d1c3507dcf99bda8b3f5294:a:36:{i:0;s:2:"id";i:1;s:8:"username";i:2;s:4:"name";i:3;s:8:"password";i:4;s:5:"email";i:5;s:8:"birthday";i:6;s:7:"address";i:7;s:5:"phone";i:8;s:10:"idpassport";i:9;s:6:"iddate";i:10;s:7:"idplace";i:11;s:3:"key";i:12;s:6:"status";i:13;s:13:"contactStatus";i:14;s:4:"sign";i:15;s:3:"sex";i:16;s:4:"type";i:17;s:10:"registered";i:18;s:11:"lastlogined";i:19;s:9:"creatorId";i:20;s:8:"modified";i:21;s:10:"modifiedId";i:22;s:7:"levelId";i:23;s:10:"usertypeId";i:24;s:6:"avatar";i:25;s:10:"idFacebook";i:26;s:8:"idGoogle";i:27;s:8:"areacode";i:28;s:6:"school";i:29;s:5:"class";i:30;s:7:"created";i:31;s:7:"paid_id";i:32;s:9:"paid_1_id";i:33;s:9:"paid_2_id";i:34;s:20:"registeredAtSoftware";i:35;s:16:"registeredAtSite";}
-----------
test1.vn_177cd22cee23d5d511df85fb6f14cc7f:a:36:{i:0;s:2:"id";i:1;s:8:"username";i:2;s:4:"name";i:3;s:8:"password";i:4;s:5:"email";i:5;s:8:"birthday";i:6;s:7:"address";i:7;s:5:"phone";i:8;s:10:"idpassport";i:9;s:6:"iddate";i:10;s:7:"idplace";i:11;s:3:"key";i:12;s:6:"status";i:13;s:13:"contactStatus";i:14;s:4:"sign";i:15;s:3:"sex";i:16;s:4:"type";i:17;s:10:"registered";i:18;s:11:"lastlogined";i:19;s:9:"creatorId";i:20;s:8:"modified";i:21;s:10:"modifiedId";i:22;s:7:"levelId";i:23;s:10:"usertypeId";i:24;s:6:"avatar";i:25;s:10:"idFacebook";i:26;s:8:"idGoogle";i:27;s:8:"areacode";i:28;s:6:"school";i:29;s:5:"class";i:30;s:7:"created";i:31;s:7:"paid_id";i:32;s:9:"paid_1_id";i:33;s:9:"paid_2_id";i:34;s:20:"registeredAtSoftware";i:35;s:16:"registeredAtSite";}
-----------
test1.vn_038579b93f3fffd52f3f6455c763d883:a:5:{i:0;s:2:"id";i:1;s:6:"userId";i:2;s:8:"username";i:3;s:8:"ipClient";i:4;s:4:"time";}
-----------
test1.vn_a39c4fbed4916a4f9bced484032431b9:a:9:{i:0;s:2:"id";i:1;s:6:"userId";i:2;s:8:"username";i:3;s:6:"amount";i:4;s:9:"creatorId";i:5;s:7:"created";i:6;s:10:"modifiedId";i:7;s:8:"modified";i:8;s:6:"status";}
-----------
test1.vn_edda13480e1bcea1b5485563b507bcab:a:20:{i:0;s:2:"id";i:1;s:8:"username";i:2;s:6:"amount";i:3;s:11:"typepayment";i:4;s:13:"optionpayment";i:5;s:4:"bank";i:6;s:15:"transactioncode";i:7;s:8:"billcode";i:8;s:13:"paymentstatus";i:9;s:11:"datepayment";i:10;s:9:"creatorId";i:11;s:7:"created";i:12;s:10:"modifiedId";i:13;s:8:"modified";i:14;s:6:"status";i:15;s:8:"software";i:16;s:11:"expireddate";i:17;s:11:"serviceType";i:18;s:9:"contestId";i:19;s:4:"site";}
-----------
test1.vn_fa17d1932f22b7882c75fc25221d94da:a:29:{i:0;s:2:"id";i:1;s:7:"request";i:2;s:4:"name";i:3;s:11:"categoryIds";i:4;s:5:"level";i:5;s:7:"created";i:6;s:9:"creatorId";i:7;s:8:"modified";i:8;s:10:"modifiedId";i:9;s:5:"trial";i:10;s:6:"testId";i:11;s:12:"questionType";i:12;s:4:"type";i:13;s:8:"topic_id";i:14;s:10:"topic_name";i:15;s:8:"software";i:16;s:7:"type_id";i:17;s:4:"make";i:18;s:8:"ordering";i:19;s:5:"check";i:20;s:6:"status";i:21;s:7:"deleted";i:22;s:7:"classes";i:23;s:6:"global";i:24;s:15:"sharedSoftwares";i:25;s:9:"createdId";i:26;s:5:"audio";i:27;s:10:"teacherIds";i:28;s:15:"teacher_answers";}
-----------
test1.vn_d54aa61be770192d0bcc2a09ff2869a4:a:9:{i:0;s:2:"id";i:1;s:11:"question_id";i:2;s:7:"content";i:3;s:6:"status";i:4;s:12:"content_full";i:5;s:9:"recommend";i:6;s:11:"date_modify";i:7;s:12:"admin_modify";i:8;s:11:"translation";}
-----------
test1.vn_7a0aef4a169b8182f9d408712e13e66c:a:28:{i:0;s:2:"id";i:1;s:6:"userId";i:2;s:10:"categoryId";i:3;s:9:"startTime";i:4;s:17:"quantity_question";i:5;s:7:"keybook";i:6;s:8:"stopTime";i:7;s:4:"mark";i:8;s:6:"testId";i:9;s:10:"duringTime";i:10;s:4:"rank";i:11;s:7:"created";i:12;s:8:"software";i:13;s:15:"exercise_number";i:14;s:9:"bookCount";i:15;s:6:"status";i:16;s:9:"teacherId";i:17;s:9:"isRequest";i:18;s:7:"trytest";i:19;s:4:"camp";i:20;s:7:"deleted";i:21;s:11:"teacherMark";i:22;s:10:"teacherIds";i:23;s:6:"marked";i:24;s:8:"modified";i:25;s:10:"modifiedId";i:26;s:4:"site";i:27;s:14:"indexingStatus";}
-----------
test1.vn_134be31db5e6497e5a51dc43e29e3e73:a:28:{i:0;s:2:"id";i:1;s:6:"userId";i:2;s:10:"categoryId";i:3;s:9:"startTime";i:4;s:17:"quantity_question";i:5;s:7:"keybook";i:6;s:8:"stopTime";i:7;s:4:"mark";i:8;s:6:"testId";i:9;s:10:"duringTime";i:10;s:4:"rank";i:11;s:7:"created";i:12;s:8:"software";i:13;s:15:"exercise_number";i:14;s:9:"bookCount";i:15;s:6:"status";i:16;s:9:"teacherId";i:17;s:9:"isRequest";i:18;s:7:"trytest";i:19;s:4:"camp";i:20;s:7:"deleted";i:21;s:11:"teacherMark";i:22;s:10:"teacherIds";i:23;s:6:"marked";i:24;s:8:"modified";i:25;s:10:"modifiedId";i:26;s:4:"site";i:27;s:14:"indexingStatus";}
-----------
test1.vn_05e057c5750de6f61b50820eff38f6cb:a:12:{i:0;s:2:"id";i:1;s:12:"user_book_id";i:2;s:10:"questionId";i:3;s:13:"question_type";i:4;s:7:"content";i:5;s:12:"content_edit";i:6;s:4:"mark";i:7;s:14:"recommend_mark";i:8;s:6:"accept";i:9;s:6:"isMark";i:10;s:13:"teacherIdMark";i:11;s:4:"site";}
-----------
test1.vn_8e446020abe5d7fc98a3e64cc9cf7b2f:a:16:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"created";i:3;s:9:"creatorId";i:4;s:8:"modified";i:5;s:10:"modifiedId";i:6;s:6:"status";i:7;s:9:"startDate";i:8;s:7:"endDate";i:9;s:7:"content";i:10;s:8:"software";i:11;s:6:"global";i:12;s:15:"sharedSoftwares";i:13;s:7:"default";i:14;s:8:"ordering";i:15;s:4:"site";}
-----------
test1.vn_01e3dc452aa919883d74bb9ce1665eee:a:2:{i:0;s:2:"id";i:1;s:4:"name";}
-----------
test1.vn_3564f68888af8ab86a2bbc27016fb243:a:27:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:7:"name_vn";i:4;s:6:"parent";i:5;s:6:"status";i:6;s:6:"router";i:7;s:5:"alias";i:8;s:8:"ordering";i:9;s:7:"created";i:10;s:8:"modified";i:11;s:6:"userId";i:12;s:10:"modifiedId";i:13;s:9:"creatorId";i:14;s:3:"img";i:15;s:7:"display";i:16;s:8:"software";i:17;s:14:"question_types";i:18;s:7:"parents";i:19;s:7:"content";i:20;s:9:"recommend";i:21;s:6:"isSort";i:22;s:6:"global";i:23;s:15:"sharedSoftwares";i:24;s:12:"questiontype";i:25;s:5:"color";i:26;s:5:"trial";}
-----------
test1.vn_172280a6ab5e242a894e4b80353b9b21:a:21:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:4:"time";i:4;s:8:"quantity";i:5;s:7:"created";i:6;s:9:"createdId";i:7;s:6:"status";i:8;s:8:"modified";i:9;s:10:"modifiedId";i:10;s:5:"trial";i:11;s:8:"software";i:12;s:6:"isSort";i:13;s:8:"ordering";i:14;s:8:"practice";i:15;s:7:"classes";i:16;s:12:"questionType";i:17;s:7:"roundId";i:18;s:5:"isNew";i:19;s:7:"trytest";i:20;s:4:"camp";}
-----------
test1.vn_15d469a5c283bf79c20913e7f653bb41:a:24:{i:0;s:2:"id";i:1;s:5:"title";i:2;s:10:"categoryId";i:3;s:5:"brief";i:4;s:7:"content";i:5;s:5:"views";i:6;s:8:"comments";i:7;s:3:"img";i:8;s:5:"alias";i:9;s:4:"file";i:10;s:8:"ordering";i:11;s:13:"meta_keywords";i:12;s:16:"meta_description";i:13;s:7:"created";i:14;s:9:"creatorId";i:15;s:8:"modified";i:16;s:10:"modifiedId";i:17;s:10:"campaignId";i:18;s:8:"software";i:19;s:6:"global";i:20;s:15:"sharedSoftwares";i:21;s:9:"startDate";i:22;s:7:"endDate";i:23;s:6:"status";}
-----------
test1.vn_0158f2b981caab7c553eca16b36b97b1:a:5:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:11:"usertype_id";i:3;s:8:"password";i:4;s:6:"status";}
-----------
test1.vn_40ad0dd6f311df2ed72773f1c76fef2a:a:10:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:6:"status";i:3;s:16:"admin_controller";i:4;s:6:"parent";i:5;s:8:"ordering";i:6;s:8:"software";i:7;s:7:"parents";i:8;s:8:"shortcut";i:9;s:9:"thumbnail";}
-----------
test1.vn_8e446020abe5d7fc98a3e64cc9cf7b2f:a:16:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"created";i:3;s:9:"creatorId";i:4;s:8:"modified";i:5;s:10:"modifiedId";i:6;s:6:"status";i:7;s:9:"startDate";i:8;s:7:"endDate";i:9;s:7:"content";i:10;s:8:"software";i:11;s:6:"global";i:12;s:15:"sharedSoftwares";i:13;s:7:"default";i:14;s:8:"ordering";i:15;s:4:"site";}
-----------
test1.vn_01e3dc452aa919883d74bb9ce1665eee:a:2:{i:0;s:2:"id";i:1;s:4:"name";}
-----------
test1.vn_3564f68888af8ab86a2bbc27016fb243:a:28:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:7:"name_vn";i:4;s:6:"parent";i:5;s:6:"status";i:6;s:6:"router";i:7;s:5:"alias";i:8;s:8:"ordering";i:9;s:7:"created";i:10;s:8:"modified";i:11;s:6:"userId";i:12;s:10:"modifiedId";i:13;s:9:"creatorId";i:14;s:3:"img";i:15;s:7:"display";i:16;s:8:"software";i:17;s:14:"question_types";i:18;s:7:"parents";i:19;s:7:"content";i:20;s:9:"recommend";i:21;s:6:"isSort";i:22;s:6:"global";i:23;s:15:"sharedSoftwares";i:24;s:12:"questiontype";i:25;s:5:"color";i:26;s:5:"trial";i:27;s:5:"level";}
-----------
test1.vn_172280a6ab5e242a894e4b80353b9b21:a:21:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:4:"time";i:4;s:8:"quantity";i:5;s:7:"created";i:6;s:9:"createdId";i:7;s:6:"status";i:8;s:8:"modified";i:9;s:10:"modifiedId";i:10;s:5:"trial";i:11;s:8:"software";i:12;s:6:"isSort";i:13;s:8:"ordering";i:14;s:8:"practice";i:15;s:7:"classes";i:16;s:12:"questionType";i:17;s:7:"roundId";i:18;s:5:"isNew";i:19;s:7:"trytest";i:20;s:4:"camp";}
-----------
test1.vn_15d469a5c283bf79c20913e7f653bb41:a:24:{i:0;s:2:"id";i:1;s:5:"title";i:2;s:10:"categoryId";i:3;s:5:"brief";i:4;s:7:"content";i:5;s:5:"views";i:6;s:8:"comments";i:7;s:3:"img";i:8;s:5:"alias";i:9;s:4:"file";i:10;s:8:"ordering";i:11;s:13:"meta_keywords";i:12;s:16:"meta_description";i:13;s:7:"created";i:14;s:9:"creatorId";i:15;s:8:"modified";i:16;s:10:"modifiedId";i:17;s:10:"campaignId";i:18;s:8:"software";i:19;s:6:"global";i:20;s:15:"sharedSoftwares";i:21;s:9:"startDate";i:22;s:7:"endDate";i:23;s:6:"status";}
-----------
test1.vn_0158f2b981caab7c553eca16b36b97b1:a:5:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:11:"usertype_id";i:3;s:8:"password";i:4;s:6:"status";}
-----------
test1.vn_40ad0dd6f311df2ed72773f1c76fef2a:a:10:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:6:"status";i:3;s:16:"admin_controller";i:4;s:6:"parent";i:5;s:8:"ordering";i:6;s:8:"software";i:7;s:7:"parents";i:8;s:8:"shortcut";i:9;s:9:"thumbnail";}
-----------
test1.vn_fa17d1932f22b7882c75fc25221d94da:a:30:{i:0;s:2:"id";i:1;s:7:"request";i:2;s:4:"name";i:3;s:11:"categoryIds";i:4;s:5:"level";i:5;s:7:"created";i:6;s:9:"creatorId";i:7;s:8:"modified";i:8;s:10:"modifiedId";i:9;s:5:"trial";i:10;s:6:"testId";i:11;s:12:"questionType";i:12;s:4:"type";i:13;s:8:"topic_id";i:14;s:10:"topic_name";i:15;s:8:"software";i:16;s:7:"type_id";i:17;s:4:"make";i:18;s:8:"ordering";i:19;s:5:"check";i:20;s:6:"status";i:21;s:7:"deleted";i:22;s:7:"classes";i:23;s:6:"global";i:24;s:15:"sharedSoftwares";i:25;s:9:"createdId";i:26;s:5:"audio";i:27;s:10:"teacherIds";i:28;s:15:"teacher_answers";i:29;s:3:"log";}
-----------
test1.vn_757536385d3dba08f4a64c7d6ccc5999:a:5:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:11:"usertype_id";i:3;s:8:"password";i:4;s:6:"status";}
-----------
test1.vn_aad14da9c36fa8e013f95a8483e65cdb:a:30:{i:0;s:2:"id";i:1;s:7:"request";i:2;s:4:"name";i:3;s:11:"categoryIds";i:4;s:5:"level";i:5;s:7:"created";i:6;s:9:"creatorId";i:7;s:8:"modified";i:8;s:10:"modifiedId";i:9;s:5:"trial";i:10;s:6:"testId";i:11;s:12:"questionType";i:12;s:4:"type";i:13;s:8:"topic_id";i:14;s:10:"topic_name";i:15;s:8:"software";i:16;s:7:"type_id";i:17;s:4:"make";i:18;s:8:"ordering";i:19;s:5:"check";i:20;s:6:"status";i:21;s:7:"deleted";i:22;s:7:"classes";i:23;s:6:"global";i:24;s:15:"sharedSoftwares";i:25;s:9:"createdId";i:26;s:5:"audio";i:27;s:10:"teacherIds";i:28;s:15:"teacher_answers";i:29;s:3:"log";}
-----------
test1.vn_40ad0dd6f311df2ed72773f1c76fef2a:a:10:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:6:"status";i:3;s:16:"admin_controller";i:4;s:6:"parent";i:5;s:8:"ordering";i:6;s:8:"software";i:7;s:7:"parents";i:8;s:8:"shortcut";i:9;s:9:"thumbnail";}
-----------
test1.vn_fa17d1932f22b7882c75fc25221d94da:a:30:{i:0;s:2:"id";i:1;s:7:"request";i:2;s:4:"name";i:3;s:11:"categoryIds";i:4;s:5:"level";i:5;s:7:"created";i:6;s:9:"creatorId";i:7;s:8:"modified";i:8;s:10:"modifiedId";i:9;s:5:"trial";i:10;s:6:"testId";i:11;s:12:"questionType";i:12;s:4:"type";i:13;s:8:"topic_id";i:14;s:10:"topic_name";i:15;s:8:"software";i:16;s:7:"type_id";i:17;s:4:"make";i:18;s:8:"ordering";i:19;s:5:"check";i:20;s:6:"status";i:21;s:7:"deleted";i:22;s:7:"classes";i:23;s:6:"global";i:24;s:15:"sharedSoftwares";i:25;s:9:"createdId";i:26;s:5:"audio";i:27;s:10:"teacherIds";i:28;s:15:"teacher_answers";i:29;s:3:"log";}
-----------
test1.vn_172280a6ab5e242a894e4b80353b9b21:a:21:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:4:"time";i:4;s:8:"quantity";i:5;s:7:"created";i:6;s:9:"createdId";i:7;s:6:"status";i:8;s:8:"modified";i:9;s:10:"modifiedId";i:10;s:5:"trial";i:11;s:8:"software";i:12;s:6:"isSort";i:13;s:8:"ordering";i:14;s:8:"practice";i:15;s:7:"classes";i:16;s:12:"questionType";i:17;s:7:"roundId";i:18;s:5:"isNew";i:19;s:7:"trytest";i:20;s:4:"camp";}
-----------
test1.vn_3564f68888af8ab86a2bbc27016fb243:a:28:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:7:"name_en";i:3;s:7:"name_vn";i:4;s:6:"parent";i:5;s:6:"status";i:6;s:6:"router";i:7;s:5:"alias";i:8;s:8:"ordering";i:9;s:7:"created";i:10;s:8:"modified";i:11;s:6:"userId";i:12;s:10:"modifiedId";i:13;s:9:"creatorId";i:14;s:3:"img";i:15;s:7:"display";i:16;s:8:"software";i:17;s:14:"question_types";i:18;s:7:"parents";i:19;s:7:"content";i:20;s:9:"recommend";i:21;s:6:"isSort";i:22;s:6:"global";i:23;s:15:"sharedSoftwares";i:24;s:12:"questiontype";i:25;s:5:"color";i:26;s:5:"trial";i:27;s:5:"level";}
-----------
test1.vn_757536385d3dba08f4a64c7d6ccc5999:a:5:{i:0;s:2:"id";i:1;s:4:"name";i:2;s:11:"usertype_id";i:3;s:8:"password";i:4;s:6:"status";}
-----------
test1.vn_aad14da9c36fa8e013f95a8483e65cdb:a:30:{i:0;s:2:"id";i:1;s:7:"request";i:2;s:4:"name";i:3;s:11:"categoryIds";i:4;s:5:"level";i:5;s:7:"created";i:6;s:9:"creatorId";i:7;s:8:"modified";i:8;s:10:"modifiedId";i:9;s:5:"trial";i:10;s:6:"testId";i:11;s:12:"questionType";i:12;s:4:"type";i:13;s:8:"topic_id";i:14;s:10:"topic_name";i:15;s:8:"software";i:16;s:7:"type_id";i:17;s:4:"make";i:18;s:8:"ordering";i:19;s:5:"check";i:20;s:6:"status";i:21;s:7:"deleted";i:22;s:7:"classes";i:23;s:6:"global";i:24;s:15:"sharedSoftwares";i:25;s:9:"createdId";i:26;s:5:"audio";i:27;s:10:"teacherIds";i:28;s:15:"teacher_answers";i:29;s:3:"log";}
-----------
